<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title></title>
  <style>
    body {
      width: 100vw;
      overflow-x: hidden;
      height: auto;
    }

    * {
      margin: 0;
      font-family: Arial, sans-serif;
      padding: 0;
    }

    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 15px;
      border-bottom: 1px solid #ddd;
      height: 30px;
      position: sticky;
      top: 0;
    }


    .logo img {
      height: 30px;
      /* border: 1px solid #000; */
    }

    .btn1 {
      border: 1px solid rgb(206, 197, 197);
      height: 30px;
      width: 110px;
      background-color: white;
      font-size: 13px;
      font-weight: 600;
      color: rgb(71, 69, 69);
      border-radius: 7px;
      cursor: pointer;
    }

    .btn2 {
      border: 1px solid rgb(206, 197, 197);
      height: 30px;
      width: 70px;
      background-color: white;
      font-size: 13px;
      font-weight: 600;
      color: rgb(71, 69, 69);
      border-radius: 7px;
      cursor: pointer;
    }

    .btn3 {
      border: 1px solid rgb(206, 197, 197);
      height: 30px;
      width: 140px;
      background-color: #f44505;
      color: white;
      font-size: 13px;
      font-weight: 600;
      border-radius: 7px;
      cursor: pointer;
    }

    .btn1:hover {
      border: 1px solid black;
      transition: 1s;
    }

    .btn2:hover {
      border: 1px solid black;
      transition: 1s;
    }

    .btn3:hover {
      background-color: #FF6C37;
      transition: 1s;
    }

    .navs {
      display: flex;
      align-items: center;
      gap: 20px
    }

    .navs li {
      list-style: none;

    }

    .navs li a {
      text-decoration: none;
      color: gray;
      font-weight: 550;
      font-size: 14px;
    }

    .child2 {
      margin-top: 60px;
    }

    .child2 h2 {
      text-align: center;
      font-size: 40px;
      color: black;

    }

    .child2 p {
      margin-top: 20px;
      text-align: center;
      font-size: 25px;
      font-weight: lighter;
      color: rgb(72, 69, 69);
    }

    .child3 {
      margin-top: 90px;
      margin-left: 60px;
    }

    .commonParent {
      display: flex;
    }

    .image {
      margin-top: 80px;
      margin-left: 50px;
      border: 3px solid #e4dddd;
      border-radius: 10px;
      box-shadow:  5px 8px 5px rgba(0, 0, 0, 0.5);
    }

    .child3 p {
      margin-top: 20px;
      color: rgb(72, 69, 69);
      font-size: 17px;
      font-weight: 500;
    }

    .child3 .btn4 {
      border: 1px solid rgb(206, 197, 197);
      height: 45px;
      width: 400px;
      background-color: #f44505;
      color: white;
      font-size: 17px;
      font-weight: 600;
      border-radius: 7px;
      margin-top: 20px;
      cursor: pointer;
    }

    .btn4:hover {
      background-color: #FF6C37;
      transition: 1s;
    }
  </style>
</head>

<body>
  <section>
    <nav class="navbar">
      <div>
        <ul class="navs">
          <li class="logo">
            <img src="assets/postman-logo-icon-orange.svg" alt="Postman Logo" />
          </li>

          <li class="dropdown">
            <a href="">Product</a>
          </li>

          <li class="dropdown">
            <a href="">Pricing</a>

          </li>

          <li>
            <a href="">Enterprise</a>
          </li>

          <li class="dropdown">
            <a href="">Resources and Support</a>
          </li>

          <li>
            <a href="">Public API Network</a>
          </li>
        </ul>
      </div>
      <div>
        <button class="btn1">Contact Sales</button>
        <button class="btn2">sign In</button>
        <button class="btn3">Sign Up For Free</button>
      </div>
    </nav>
  </section>

  <section>
    <div class="parent2">
      <div class="child2">
        <h2>Download Postman</h2>
        <p>Download the app to get started using the Postman API Platform today. Or, if you prefer a <br>browser
          experience, you can try the web version of Postman.
        </p>
      </div>
      <div class="commonParent">
        <div class="child3">
          <h1>The Postman app</h1>
          <p>Download the app to get started with the Postman API <br> Platform.
          </p>
          <button class="btn4"> <i class="fa fa-windows" style="margin-right: 15px;"></i>Windows 64-bit</button>

        </div>
        <div class="image"><img src="assets/postman-download-page-screenshot-v11.svg" alt="" width="1280px"></div>
      </div>


    </div>
  </section>

</body>

</html>