<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
   <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 15px 50px;
            position: sticky;
            top: 0;
            /* overflow: hidden; */
            cursor: pointer;
            background-color: white;
        }

        .menu :hover {
            color: #FF8C00;
        }

        li {
            list-style: none;
    
        }

        ul {
            display: flex;
            gap: 2.9rem;
            font-size: 20px;
        }
        ul li a{
            color: black;
            text-decoration: none;

        }

        .parent {
            background: url(assets/background\ food.jpg);
            background-size: cover;
            padding: 16.875rem 0 9.375rem;
            margin-top: -140px;
            background-color: white;
            height: 120vh;
            width: 100%;
        }

        .container {
            max-width: 960px;
            margin-top: 15px;
            margin-left: 18px;
        }

        .container h1 {
            font-size: 50px;
            margin-top: -60px;
            margin-left: 137px;

        }

        .container p {
            font-size: 1.3rem;
            color: grey;
            margin-top: 40px;
            margin-left: 137px;
        }

        .container button {
            margin-top: 40px;
            margin-left: 137px;
        }


        .btn {
            background-color: #FF8C00;
            height: 50px;
            width: 135px;
            color: white;
            border: 1px solid;
        }

        .btn:hover {
            font-size: 16px;
            color: #FF8C00;
            background-color: white;
            border: 4px solid #FF8C00;
            cursor: pointer;
        }

        .parent1 {
            display: flex;
            justify-content: space-evenly;
            margin-top: 1px;
            background-color: #FF8C00;
            padding: 40px;
        }

        .parent2 {
            text-align: center;
            margin-top: 170px;
        }

        .parent2 p {
            margin-top: 20px;
            color: gray;
            font-style: normal;
            font-size: 20px;
        }

        .cards {
            display: flex;
            justify-content: space-evenly;
            margin-top: 60px;
            margin-left: 8%;
            margin-right: 5%;
        }

        .card1 img {
            height: 200px;
            width: 350px;
            border-radius: 20px;
        }

        .btnn {
            background-color: rgba(255, 255, 255, 0.9);
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 12px 24px;
            font-size: 16px;
            color: black;
            font-weight: bold;
            letter-spacing: 1px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            margin-top: 20px;
        }

        .btnn:hover {
            border: 4px solid #FF8C00;
        }

        #a {
            background-image: url(assets/restaurent4.jpg);
            background-size: cover;
            background-size: 100% 100%;
            height: 270px;
            width: 100%;
            text-align: center;
            margin-top: 120px;
            padding: 90px;
        }

        .parent3 p {
            margin-top: 20px;
            margin-left: -30px;
            font-style: normal;
            font-size: 20px;
            color: rgb(92, 91, 91);
        }

        .parent4 {
            margin-top: 100px;
            margin-left: 150px;
        }

        .parent4 img {
            border-radius: 20px;
        }

        .child4 {
            margin-top: -299px;
            margin-left: 630px;
        }

        .child4 h1 {
            font-size: 40px;
            font-style: normal;
        }

        .child4 p {
            margin-top: 20px;
            color: grey;
        }

        .parent5 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 150px;
            border-radius: 8px;
            margin-top: 0px;
        }

        .child5 {
            margin-top: 40px;
        }

        .parent5 h1 {
            font-size: 40px;
            color:black;
        }
        .parent5 p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-top: 15px;
        }
        .parent5 ul {
            list-style-type: none;
            font-size: 16px;
            color: #555;
        }
    .parent5 ul li {
            margin: 20px 0;
            align-items: center;
        }
        .parent5 ul li::before {
            content: "✔";
            margin-right: 8px;
            color:#FF8C00 ;
        }
        .image-section img{
            margin-left: 100px;
        }

.parent6{
    background: linear-gradient(to bottom, #f28e00, #ff8c00);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    margin-top: -50px;
}
.parent6 h1{
    font-size: 30px;
    /* margin-top: 100px; */
}

/* Hide the radio inputs */
input[type="radio"] {
    display: none;
}

/* Testimonial slides styling */
.slides {
    position: relative;
    width: 600px;
    height: 170px;
}

.testimonial-slide {
    background: white;
    border-radius: 10px;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.6s ease, transform 0.6s ease;
    height: 250px;
    width: 700px;
}

 input#slide1:checked ~ .slides #testimonial1,
input#slide2:checked ~ .slides #testimonial2,
input#slide3:checked ~ .slides #testimonial3 {
    opacity: 1;
    transform: scale(1);
}

/* Testimonial text styling */
.testimonial-text {
    font-size: 18px;
    color: #333;
    padding: 40px; 
}

/* Dot navigation styling */
.dot-navigation {
    display: flex;
    justify-content: center;
    margin-top: 90px;
}
.testimonial-slide h6{
    color: #FF8C00;
    font-size: 15px;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
    </style>
</head>

<body>

    <!-- Navigation Bar  -->
    <section>
        <nav class="navbar">
            <img src="assets/logo food hunger.jpg" style="height: 90px;" alt="image not found">
            <ul class="menu">
                <li><b><a href="#background">Home</a></b></li>
                <li><b><a href="#cards">Explore Foods</a></b></li>
                <li><b><a href="#a">About Us</a></b></li>
                <li><b><a href="#Reviews">Reviews</a></b></li>
                <li><b><a href="">FAQ</a></b></li>
                <li><b><a href="">Contact Us</a></b></li>
            </ul>
        </nav>

        <!-- Section two -->
        <section id="background">
            <div class="parent">
                <div class="container">
                    <h1>Patience is the <br>secret to good <br> food.</h1>
                    <p>Great food is like having fun. The more <br>you have the more you want.</p>
                    <button class="btn">Order Now <i class="fa fa-shopping-cart"></i></button>
                </div>

            </div>
        </section>

        <!-- section three -->
        <section>
            <div class="parent1">
                <div>
                    <center>
                        <h1 id="counter1" style="font-size: 30px;"></h1>
                    </center>
                    <p style="color: white;">RESTUARANTS</p>
                </div>
                <div>
                    <center>
                        <h1 id="counter2" style="font-size: 30px;"></h1>
                    </center>
                    <p style="color: white;">ORDERS SERVED</p>
                </div>
                <div>
                    <center>
                        <h1 id="counter3" style="font-size: 30px;"></h1>
                    </center>
                    <p style="color: white;">ORDERS DELIVERED</p>
                </div>
                <div>
                    <center>
                        <h1 id="counter4" style="font-size: 30px;"></h1>
                    </center>
                    <p style="color: white;">CITIES</p>
                </div>
            </div>
        </section>

        <!-- section four -->
        <section id="cards">
            <div class="parent2">
                <h1 style="font-size: 40px;">Explore</h1>
                <p>Discover your favourite foods & drinks. At Home or our place.</p>
            </div>
            <div class="cards">
                <div class="card1">
                    <img src="assets/restaurent1.jpg" alt=""> <br>
                    <button class="btnn">DINE OUT></button>
                </div>

                <div class="card1">
                    <img src="assets/restaurent2 jpg.jpg" alt=""> <br>
                    <button class="btnn">Orde Now <i class="fa fa-shopping-cart"></i></button>
                </div>

                <div class="card1">
                    <img src="assets/restaurent3.jpg" alt=""> <br>
                    <button class="btnn">PARTY BOOKINGS <i class='fas fa-glass-cheers'></i></button>
                </div>
            </div>
        </section>

        <!-- section five -->
        <section id="a">
            <div class="parent3">
                <h1 style="color:#FF8C00; font-size: 40px;">A Hunry Stomach has no ears.</h1>
                <p>A hungry stomach, an empty pocket and a broken heart can teach you the most important <br> lesson of
                    life.</p>
            </div>

        </section>

        <!-- section six -->
        <section>
            <div class="parent4">
                <img src="assets/restaurentt5.jpg" style="width: 600px; height: 400px;">
                <div class="child4">
                    <h1>We provide you the best <br>real food made from <br> best ingredients.</h1>
                    <p>हम आपको सर्वोत्तम सामग्री से बना सर्वोत्तम वास्तविक भोजन प्रदान <br> करते हैं ।</p>
                </div>
            </div>
        </section>

        <!-- section seven -->
        <section>
            <div class="parent5">
                <div class="child5">
                    <h1>The Food that's <br>safe,hygeinic & best</h1>
                    <p>We know what a good food is to you & we are doing our best to make it safe, hygienic and best.
                    </p>
                    <p> हम जानते हैं कि आपके लिए एक अच्छा भोजन क्या मायने रखता है और हम इसे सुरक्षित, स्वच्छ और
                        सर्वोत्तम बनाने की पूरी कोशिश कर रहे हैं |</p>
                    <ul>

                        <li> Real-time Temperature Tracking of Staff.</li> 
                          <li>Regular health Check-ups for all Staff.</li>
                          <li>Fully-Vaccinated Staff members.</li>

                </div>
                <div class="image-section">
                    <img src="assets/restaurent6.jpg" style="width: 550px; height: 600px;">
                </div>
            </div>
        </section>

        <!-- section eight -->
         <section id="Reviews">
            <div class="parent6">
                <h1>Testimonial</h1>
                <!-- Slide Radio Buttons -->
                <input type="radio" name="slider" id="slide1" checked>
                <input type="radio" name="slider" id="slide2">
                <input type="radio" name="slider" id="slide3">
            
                <!-- Testimonial Slides -->
                <div class="slides">
                    <div class="testimonial-slide" id="testimonial1">
                        <p class="testimonial-text">"It's a great experience. The ambiance is very welcoming and charming. Amazing food and service. Staff are extremely knowledgeable and make great recommendations."</p>
                        <h6><center>-Ajay Prasad</center></h6>
                    </div>
                    <div class="testimonial-slide" id="testimonial2">
                        <p class="testimonial-text">"It’s a great experience. Food is pretty good we enjoyed it. Everything we ordered was fresh and delicious. Perfect service and Highly recommended."</p>
                        <h6><center>_Ansika</center></h6>
                    </div>
                    <div class="testimonial-slide" id="testimonial3">
                        <p class="testimonial-text">"The best meal I've ever had. Excellent restaurant, amazing service and over all, mouth watering food in front of you which makes you eat every single thing pinning on the menu"</p>
                        <h6><center>-Bhumi Hedau</center></h6>
                    </div>
                </div>
            
                <!-- Navigation Dots -->
                <div class="dot-navigation">
                    <label for="slide1" class="dot"></label>
                    <label for="slide2" class="dot"></label>
                    <label for="slide3" class="dot"></label>
                </div>
            </div>
         </section>
<script src="file3.js"></script>
</body>

</html>