<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .parent1 {
            background-image: url(assets/image\ chruch.avif);
            background-size: cover;
            height: 80vh;
            width: 1348px;
        }

        .child1 {
            position: absolute;
            top: 30%;
            left: 40%;
            color: white;
            font-size: large;
        }

        .btn {
            background-color: red;
            color: white;
            width: 90px;
            height: 30px;
            border: none;
        }

        .btn:hover {
            background-color: black;
        }

        p {
            margin: 1rem;
        }

        .parent2 {
            margin-top: 30px;
        }

        .cards {
            display: flex;
            justify-content: space-evenly;
        }

        .child2 {
            /* border: 1px solid red; */
            text-align: center;
            margin-top: 15px;
        }

        .parent3 {
            margin-top: 40px;
            display: flex;
            justify-content: space-evenly;
            background-color: red;
            padding: 40px;
            color: white;
        }

        .btn2 {
            background-color: red;
            height: 40px;
            width: 100px;
            color: white;
            border: 1px solid;
        }

        .btn2:hover {
            background-color: black;
        }

        .parent4 {
            /* margin-top: 20px; */
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(231, 227, 227);
            padding: 0 0 20PX 0;
        }

        .icons {
            margin-top: 10px;
            width: 70vh;
        }

        .card1 {
            /* border: 1px solid; */
            padding: 30px;
            background-color: white;
            margin-top: 30px;
            /* width: 70vh; */
        }

        .parent5 {
            margin-top: 30px;
        }

        .cards5 {
            display: flex;
            justify-content: space-evenly;
            margin-top: 15px;
        }

        .child5 {
            /* border: 1px solid red; */
        }

        .icons2 {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <section id="one">
        <div class="parent1">
        </div>
        <div class="child1">
            <h1>Simple CSS Template</h1>
            <center>
                <p>WELCOME TO OUR CHURCH</p>
            </center>
            <center><button class="btn">Get Started</button></center>
        </div>
    </section>

    <section id="two">
        <div class="parent2">
            <center>
                <h1>STATEMENT OF FAITH</h1>
            </center>
            <div class="cards">
                <div class="child2">
                    <i class="fa fa-leaf " style="color: red; font-size: 40px;"></i>
                    <h3>What We Believe</h3>
                    <p>our company believe in one timeless God who
                        is the Designer of all things. He exists in 3
                        Persons: God the Papa, God the <br> Son and God
                        the Holy Sprit. He is entirely caring and totally <br>
                        divine. Simple CSS Template is one of <br>
                        Mobirises best templates. </p>
                </div>

                <div class="child2">
                    <i class="fa fa-group" style="color: red; font-size: 40px;"></i>
                    <h3>What We Are</h3>
                    <p>Regional churches usually relate with, affilate
                        with, or considder themselves to be integral parts
                        of denominations, which are also called <br>
                        chruches in several traditions. Don't hesitate to <br>
                        use Simple CSS template. </p>
                </div>

                <div class="child2">
                    <i class="fa fa-heart " style="color: red; font-size: 40px;"></i>
                    <h3>How We Live</h3>
                    <p>We are passionate about offering the worldwide
                        neighborhood as demonstrating God's love to
                        others. Whether personally or online, people <br>
                        are in our chruch and all over the world. Simple <br>
                        CSS Template would suit you perfectly.</p>
                </div>
            </div>
        </div>

    </section>

    <section id="three">
        <div class="parent3">
            <div>
                <i class="fa fa-calendar"></i> <span>Monday,10:00 Am-Friday,10:00 Am</span>
                <center>
                    <h3>Welcome to our chruch</h3>
                </center>
            </div>
            <div>
                <center><i class="fa fa-map-marker"></i> <span>St. Paul Chruch</span></center>
                <i class="fa fa-paper-plane-o"></i> <span>510 10th Ave. NE, Bellevue, WA 68005</span>
            </div>

            <button class="btn2">READ MORE</button>
        </div>

    </section>

    <section id="four">
        <div class="parent4">
            <div class="card1">
                <h2>Welcome to our chruch</h2>
                <div class="icons">
                    <i class="fa fa-calendar" style="color: red;"></i> <span>Monday,10:00 Am-Friday,10:00 Am</span><br>
                    <i class="fa fa-map-marker" style="color: red;"></i> <span style="color: red;">St. Paul Chruch
                    </span> <br>
                    <i class="fa fa-paper-plane-o" style="color: red;"></i> <span>510 10th Ave. NE, Bellevue, WA
                        68005</span>
                </div>
            </div>

            <div class="card2">
                <!-- <h2>200</h2> -->
                <!-- <p>Days</p> -->
            </div>
        </div>
    </section>

    <section id="five">
        <div class="parent5">
            <h1 style="text-align: center;">OUR EVENTS</h1>
            <div class="cards5">
                <div class="child5">
                    <img src="assets/imagepiano.avif" style="height: 170px; width: 300px;" alt="image not found">
                    <center>
                        <h2>Morning Gathering</h2>
                    </center>
                    <div class="icons2">
                        <i class="fa fa-calendar" style="color: red;"></i> <span>Monday,10:00 Am-Friday,10:00 Am</span>
                        <br>
                        <i class="fa fa-map-marker" style="color: red;">St. Paul Chruch</i> <br>
                        <i class="fa fa-paper-plane-o">510 10th Ave. NE, Bellevue, WA 68005</i>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit
                        nesciunt libero <br> veritatis tenetur neque. </p>
                </div>

                <div class="child5">
                    <img src="assets/imagepiano.avif" style="height: 170px; width: 300px;" alt="image not found">
                    <center>
                        <h2>Morning Gathering</h2>
                    </center>
                    <div class="icons2">
                        <i class="fa fa-calendar" style="color: red;"></i> <span>Monday,10:00 Am-Friday,10:00 Am</span>
                        <br>
                        <i class="fa fa-map-marker" style="color: red;">St. Paul Chruch</i> <br>
                        <i class="fa fa-paper-plane-o">510 10th Ave. NE, Bellevue, WA 68005</i>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit
                        nesciunt libero <br> veritatis tenetur neque. </p>
                </div>

                <div class="child5">
                    <img src="assets/imagepiano.avif" style="height: 170px; width: 300px;" alt="image not found">
                    <center>
                        <h2>Morning Gathering</h2>
                    </center>
                    <div class="icons2">
                        <i class="fa fa-calendar" style="color: red;"></i> <span>Monday,10:00 Am-Friday,10:00 Am</span>
                        <br>
                        <i class="fa fa-map-marker" style="color: red;">St. Paul Chruch</i> <br>
                        <i class="fa fa-paper-plane-o">510 10th Ave. NE, Bellevue, WA 68005</i>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit
                        nesciunt libero <br> veritatis tenetur neque. </p>
                </div>
            </div>

        </div>
    </section>
</body>

</html>